<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>PPI</title>
    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/e6649a32-ecd0-45e2-8ee3-79b569132f4e.css" />
    <link type="text/css" rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header>
        <div class="topHead">
            <div class="container">
                <div class="row">
                    <p><img src="assets/images/header/PPI-logo-SWR.png" alt="PENSION POLICY INSTITUtE" class="img-responsive"></p>
                    <ul class="socials">
                        <li><a href="#"><img src="assets/images/header/PPI-twitter-logo-SWR.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/header/PPI-linkedin-logo-SWR.png" alt=""></a></li>
                        <li class="hidden-lg hidden-md"><a href="#"><img src="assets/images/header/hamburger-menu.png" alt=""></a></li>
                    </ul>
                    <form class="search-form clearfix hidden-lg hidden-md" role="search">
                        <div class="form-group searchForm" id="search-sm">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="submit" class="form-control form-control-submit searchForm-submit">Submit</button>
                            <span class="search-label"><img src="assets/images/header/PPI-search-logo-SWR-white.png" alt=""></span>
                        </div>
                    </form>
                    <nav class="navbar navbar-default visible-lg-* visible-md-* hidden-sm hidden-xs">
                        <div class="">
                            <ul class="nav navbar-nav">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Support the PPI</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Knowledge <br>Sharing Seminars</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <div class="navbar-right">
                                <form class="search-form searchForm" role="search">
                                    <div class="form-group pull-right" id="search">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <button type="submit" class="form-control form-control-submit searchForm-submit">Submit</button>
                                        <span class="search-label"><img src="assets/images/header/PPI-search-logo-SWR.png" alt=""></span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li class="active"><a href="#">People</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </header>
    <section id="people">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-push-3 col-sm-12">
                    <div class="right-content">
                        <div class="topText">
                            <h2>Our people</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at ligula placerat, laoreet augue eu, sollicitudin tortor. Integer rhoncus qua, urna, tempor pharetra enim euismod eu. Suspendisse labortis tellus ut metus pharetra, nec ullamcorper turpis commodo. Duis ligula diam,auctor eget nunc eget, fringilla semper velit.
                            </p>
                        </div>
                        <div class="staffs">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs row" role="tablist">
                                <li role="presentation" class="active col-xs-4"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Staff</a></li>
                                <li role="presentation" class="col-xs-4"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Councils</a></li>
                                <li role="presentation" class="col-xs-4"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Governors</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="tab1">
                                    <ul class="person clearfix row">
                                        <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="info">
                                                <div class="image">
                                                    <img src="assets/images/body/about/staffs/ChrisCurryPPIDirector.jpg" alt="">
                                                </div>
                                                <div class="name clearfix">
                                                    <p>Chris Curry</p>
                                                    <span>ppi director</span>
                                                </div>
                                                <p class="desc">
                                                    Chris Curry is the Director of the Pensions Policy Institute (PPI) with overall responsibility for leading and managing the PPI. Chris originally joined the PPI as
                                                </p>
                                                <a class="btn maroon-btn" href="#" role="button">Read more</a>
                                            </div>
                                        </li>
                                        <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="info">
                                                <div class="image">
                                                    <img src="assets/images/body/about/staffs/SarahLuhedhi.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Sarah Luhedhi</p>
                                                    <span>deputy director</span>
                                                </div>
                                                <p class="desc">
                                                    Sarah Luheshi is the Deputy Director of the Pensions Policy Institute (PPI). She has overall responsibility for the PPI's research programme, as well as supporting the PPI's Director.   
                                                </p>
                                                <a class="btn maroon-btn" href="#" role="button">Read more</a>
                                            </div>
                                        </li>
                                        <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="info">
                                                <div class="image">
                                                    <img src="assets/images/body/about/staffs/PPI007.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Danielle Baker</p>
                                                    <span>head of membership & external engagement</span>
                                                </div>
                                                <p class="desc">
                                                    Danielle is Head of Membership and External Engagement and joined the PPI in February 2014. Danielle is responsible for events, PR and ensuring our members receive
                                                </p>
                                                <a class="btn maroon-btn" href="#" role="button">Read more</a>
                                            </div>
                                        </li>
                                        <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="info">
                                                <div class="image">
                                                    <img src="assets/images/body/about/staffs/Maritha_Goodridge,_PPI_Administrator.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Maritha Lightbourne</p>
                                                    <span>HEAD OF FINANCE AND OPERATIONS</span>
                                                </div>
                                                <p class="desc">
                                                    Maritha is Head of Finance and Operations and joined the PPI in June 2005.  Maritha is responsible for the day to day operational duties of the Institute, accounts and HR.
                                                </p>
                                                <a class="btn maroon-btn" href="#" role="button">Read more</a>
                                            </div>
                                        </li>
                                        <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="info">
                                                <div class="image">
                                                    <img src="assets/images/body/about/staffs/Jen-2017-.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Jennifer Summers</p>
                                                    <span>ADMIN AND FINANCE OFFICER</span>
                                                </div>
                                                <p class="desc">
                                                    Jennifer Summers is the Admin and Finance Officer, assisting the Head of Finance and Operations, and the Head of Membership and External Engagement. 
                                                </p>
                                                <a class="btn maroon-btn" href="#" role="button">Read more</a>
                                            </div>
                                        </li>
                                        <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="info">
                                                <div class="image">
                                                    <img src="assets/images/body/about/staffs/DanielaSilcock.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Daniela Silcock</p>
                                                    <span>HEAD OF POLICY RESEARCH</span>
                                                </div>
                                                <p class="desc">
                                                   Daniela is Head of Policy Research at the Pensions Policy Institute (PPI), and she leads the PPI Policy Research team. She has a wealth of experience in conducting
                                                </p>
                                                <a class="btn maroon-btn" href="#" role="button">Read more</a>
                                            </div>
                                        </li>
                                        <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="info">
                                                <div class="image">
                                                    <img src="assets/images/body/about/staffs/priya.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Priya Khambhaita</p>
                                                    <span>SENIOR POLICY RESEARCHER</span>
                                                </div>
                                                <p class="desc">
                                                    Priya Khambhaita joined the PPI in February 2017 as Senior Policy Researcher. Priya is currently working on different projects within the policy team. Her research

                                                </p>
                                                <a class="btn maroon-btn" href="#" role="button">Read more</a>
                                            </div>
                                        </li>
                                        <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="info">
                                                <div class="image">
                                                    <img src="assets/images/body/about/staffs/launch.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Lauren Wilkinson</p>
                                                    <span>POLICY RESEARCHER</span>
                                                </div>
                                                <p class="desc">
                                                    Lauren Wilkinson joined the PPI in September 2016 as a Policy Researcher. During her time at the PPI Lauren has worked on a range of projects, including a series of
                                                </p>
                                                <a class="btn maroon-btn" href="#" role="button">Read more</a>
                                            </div>
                                        </li>
                                        <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="info">
                                                <div class="image">
                                                    <img src="assets/images/body/about/staffs/hayley.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Hayley James</p>
                                                    <span>PHD STUDENT</span>
                                                </div>
                                                <p class="desc">
                                                   Hayley James is a PhD student at University of Manchester with sponsorship from the Pensions Policy Institute. Her Thesis looks at the impact of automatic enrolment
                                                </p>
                                                <a class="btn maroon-btn" href="#" role="button">Read more</a>
                                            </div>
                                        </li>
                                        <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="info">
                                                <div class="image">
                                                    <img src="assets/images/body/about/staffs/tim.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Tim Pike</p>
                                                    <span>HEAD OF MODELLING</span>
                                                </div>
                                                <p class="desc">
                                                    Tim is the Head of Modelling of the PPI responsible for delivering the models and modelling to support the PPI’s current research program.

                                                </p>
                                                <a class="btn maroon-btn" href="#" role="button">Read more</a>
                                            </div>
                                        </li>
                                        <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="info">
                                                <div class="image">
                                                    <img src="assets/images/body/about/staffs/PPI004.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>John Adams</p>
                                                    <span>SENIOR POLICY ANALYST</span>
                                                </div>
                                                <p class="desc">
                                                    John has been the PPI’s Senior Policy Analyst since 2008 and he leads the quantitative analysis and modelling research. In his time at the PPI John has worked on a number of PPI 
                                                </p>
                                                <a class="btn maroon-btn" href="#" role="button">Read more</a>
                                            </div>
                                        </li>
                                        <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="info">
                                                <div class="image">
                                                    <img src="assets/images/body/about/staffs/sergio_maffra.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Sergio Maffra</p>
                                                    <span>PHD STUDENT</span>
                                                </div>
                                                <p class="desc">
                                                   Sergio Maffra is a PhD student at King's College London with sponsorship from the Pensions Policy Institute. His Thesis focus on the asset liability management of
                                                </p>
                                                <a class="btn maroon-btn" href="#" role="button">Read more</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab2">...</div>
                                <div role="tabpanel" class="tab-pane" id="tab3">...</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-md-pull-9 col-sm-12">
                    <div class="panel panel-default side-menu-list">
                        <div class="panel-heading">About us</div>
                        <div class="panel-body">
                            <div class="list-group">
                                <button type="button" class="list-group-item active"><a href="#">Staff</a></button>
                                <button type="button" class="list-group-item"><a href="#">Council</a></button>
                                <button type="button" class="list-group-item"><a href="#">Governors</a></button>
                                <button type="button" class="list-group-item"><a href="#">Vacancies</a></button>
                                <button type="button" class="list-group-item"><a href="#">Reports & Accounts</a></button>
                                <button type="button" class="list-group-item"><a href="#">Join the mailing list</a></button>
                                <button type="button" class="list-group-item"><a href="#">Models</a></button>
                                <button type="button" class="list-group-item"><a href="#">Suggestions</a></button>
                                <button type="button" class="list-group-item"><a href="#">Privacy</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container rowA">
            <div class="row boxA">
                <div class="col-sm-4 col-xs-12 aBox ">
                    <ul>
                        <li><a href="#">privacy</a></li>
                        <li><a href="#">terms & conditions</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                    <p>Copyright © PPI 2013</p>
                </div>
                <div class="col-sm-4 col-xs-12 bBox">
                    <p><img src="assets/images/header/PPI-logo-SWR.png" alt="PENSION POLICY INSTITUtE" class="img-responsive"></p>
                </div>
                <div class="col-sm-4 col-xs-12 cBox">
                    <p>Registered Charity number: 1087856</p>
                    <p>Company registration number: 4145584</p>
                    <p>Registered Office: 10 Snow Hill,London EC1A 2AL</p>
                </div>
            </div>
        </div>
        <div class="container-fluid rowB clearfix">
            <div class="row boxB">
                <div class="col-sm-12">
                    <p>website design by rade</p>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
</body>

</html>