<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>PPI</title>
    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/e6649a32-ecd0-45e2-8ee3-79b569132f4e.css" />
    <link type="text/css" rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header>
        <div class="topHead">
            <div class="container">
                <div class="row">
                    <p><img src="assets/images/header/PPI-logo-SWR.png" alt="PENSION POLICY INSTITUtE" class="img-responsive"></p>
                    <ul class="socials">
                        <li><a href="#"><img src="assets/images/header/PPI-twitter-logo-SWR.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/header/PPI-linkedin-logo-SWR.png" alt=""></a></li>
                        <li class="hidden-lg hidden-md"><a href="#"><img src="assets/images/header/hamburger-menu.png" alt=""></a></li>
                    </ul>
                    <form class="search-form clearfix hidden-lg hidden-md" role="search">
                        <div class="form-group searchForm" id="search-sm">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="submit" class="form-control form-control-submit searchForm-submit">Submit</button>
                            <span class="search-label"><img src="assets/images/header/PPI-search-logo-SWR-white.png" alt=""></span>
                        </div>
                    </form>
                    <nav class="navbar navbar-default visible-lg-* visible-md-* hidden-sm hidden-xs">
                        <div class="">
                            <ul class="nav navbar-nav">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Support the PPI</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Knowledge <br>Sharing Seminars</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <div class="navbar-right">
                                <form class="search-form searchForm" role="search">
                                    <div class="form-group pull-right" id="search">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <button type="submit" class="form-control form-control-submit searchForm-submit">Submit</button>
                                        <span class="search-label"><img src="assets/images/header/PPI-search-logo-SWR.png" alt=""></span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="bannerArea">
            <div id="bannerCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#bannerCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#bannerCarousel" data-slide-to="1"></li>
                    <li data-target="#bannerCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="assets/images/header/PPI-main-homepage-banner-SWR-tablet.jpg " alt="... " class="hidden-lg-* hidden-md-* visible-sm hidden-xs ">
                        <img src="assets/images/header/PPI-main-homepage-banner-SWR-mobile.jpg " alt="... " class="hidden-lg-* hidden-md-* hidden-sm visible-xs ">
						<img src="assets/images/header/PPI-main-homepage-banner-SWR.jpg "" alt="..." class="visible-lg-* visible-md-* hidden-sm hidden-xs">
                        <div class="container ">
                            <div class="carousel-caption text-left ">
                                <h1>PPI Knowledge Sharing
									Seminars: a guide to the
									UK pension system</h1>
                                <p><a class="btn  navyBlue " href="# " role="button ">Read the report</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <img src="assets/images/header/PPI-main-homepage-banner-SWR-tablet.jpg " alt="... " class="hidden-lg-* hidden-md-* visible-sm hidden-xs ">
                        <img src="assets/images/header/PPI-main-homepage-banner-SWR-mobile.jpg " alt="... " class="hidden-lg-* hidden-md-* hidden-sm visible-xs ">
                        <img src="assets/images/header/PPI-main-homepage-banner-SWR.jpg "" alt="..." class="visible-lg-* visible-md-* hidden-sm hidden-xs">
                        <div class="container">
                            <div class="carousel-caption text-left">
                                <h1>PPI Knowledge Sharing
										Seminars: a guide to the
										UK pension system</h1>
                                <p><a class="btn btn-lg navyBlue" href="#" role="button">Read the report</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <img src="assets/images/header/PPI-main-homepage-banner-SWR-tablet.jpg " alt="... " class="hidden-lg-* hidden-md-* visible-sm hidden-xs ">
                        <img src="assets/images/header/PPI-main-homepage-banner-SWR-mobile.jpg " alt="... " class="hidden-lg-* hidden-md-* hidden-sm visible-xs ">
                        <img src="assets/images/header/PPI-main-homepage-banner-SWR.jpg "" alt="..." class="visible-lg-* visible-md-* hidden-sm hidden-xs">
                        <div class="container">
                            <div class="carousel-caption text-left">
                                <h1>PPI Knowledge Sharing
                                        Seminars: a guide to the
                                        UK pension system</h1>
                                <p><a class="btn btn-lg navyBlue" href="#" role="button">Read the report</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#bannerCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
                <a class="right carousel-control" href="#bannerCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
            </div>
        </div>
    </header>
    <section id="callActionblocks">
        <div class="container">
            <ul class="row">
                <li class="col-sm-3 col-xs-6">
                    <a href="#">
                        <div>
                            <p>Membership</p><img src="assets/images/body/callActionblocks/Membership-icon.png" alt="" class="img-responsive"></div>
                    </a>
                </li>
                <li class="col-sm-3 col-xs-6">
                    <a href="#">
                        <div>
                            <p>Reports</p><img src="assets/images/body/callActionblocks/Reports-icon.png" alt="" class="img-responsive"></div>
                    </a>
                </li>
                <li class="col-sm-3 col-xs-6">
                    <a href="#">
                        <div>
                            <p>Briefing Notes</p><img src="assets/images/body/callActionblocks/Briefing-Notes-icon.png" alt="" class="img-responsive"></div>
                    </a>
                </li>
                <li class="col-sm-3 col-xs-6">
                    <a href="#">
                        <div>
                            <p>Knowledge Sharing</p><img src="assets/images/body/callActionblocks/Knowledge-Sharing-icon.png" alt="" class="img-responsive"></div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section id="welcome">
        <div id="content">
            <div class="container">
                <div class="row">
                    <div id="contentA" class="col-md-6 col-sm-9 col-xs-12">
                        <h1>Welcome to the Pensions Policy Institute</h1>
                        <p>The PPI is an educational, independent research organisation with a charitable objective to inform the policy debate on pensions and retirement income provision. The PPI’s aim is to improve information and understanding about pensions and retirement provision through research and analysis, discussion and publication. It does not lobby for any particular issue or reform solution but works to make the pensions and retirement policy debate better informed. </p>
                        <p>I hope that you find the information on the PPI's website helpful. Please get in touch if you would like to get more involved with the PPI. </p>
                    </div>
                    <div id="contentB" class="col-md-2 col-sm-3 col-xs-12">
                        <img src="assets/images/body/welcome/chris-curry-SWR.png" alt="">
                        <div id="name">
                            <p>Chris Curry</p>
                            <span>PPI DIRECTOR</span>
                        </div>
                    </div>
                    <div id="contentC" class="col-md-4 col-sm-12 col-xs-12">
                        <h3>Recent Publications</h3>
                        <div class="list-group">
                            <button type="button" class="list-group-item">
                                <p>Automatic enrollment in the gig economy: modelling for Zurich</p>
                                <span>21 FEB 18</span>
                            </button>
                            <button type="button" class="list-group-item">
                                <p>Investment market volatility: analysis commisioned by UTC</p>
                                <span>21 FEB 18</span>
                            </button>
                            <button type="button" class="list-group-item">
                                <p>The impact of DC asset pooling: International evidence</p>
                                <span>08 NOV 17</span>
                            </button>
                        </div>
                        <button class="btn btn-default pull-right default-violet-border-none" type="submit">View all</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="press">
        <div class="container">
            <div class="row">
                <div id="boxA" class="col-md-4 col-sm-6 col-xs-12">
                    <div class="panel panel-default panel-violet">
                        <div class="panel-heading">Press Releases</div>
                        <div class="panel-body">
                            <div class="list-group">
                                <button type="button" class="list-group-item">
                                    <p>The Future Book: unravelling workplace pensions 2017 edition</p>
                                    <span>29 AUG 17</span>
                                </button>
                                <button type="button" class="list-group-item">
                                    <p>The Future Book: unravelling workplace pensions 2017 edition</p>
                                    <span>29 AUG 17</span>
                                </button>
                                <button type="button" class="list-group-item">
                                    <p>The Future Book: unravelling workplace pensions 2017 edition</p>
                                    <span>29 AUG 17</span>
                                </button>
                            </div>
                            <button class="btn btn-default pull-right default-violet-border-none" type="submit">View all</button>
                        </div>
                    </div>
                </div>
                
                <div id="boxC" class="form-tab col-md-4 col-md-push-4 col-sm-6  col-xs-12">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Mailing list</a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Press sign-up</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <div class="row">
                                <form class="col-md-12" id="mailingForm">
                                    <div class="form-group">
                                        <div class="dropdown custom-dropdown">
                                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                Title
                                                <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                <li><span>Mr.</span></li>
                                                <li><span>Ms.</span></li>
                                                <li><span>Mrs.</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control custom-input" id="exampleInputEmail1" placeholder="First name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control custom-input" id="exampleInputPassword1" placeholder="Last name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control custom-input" id="exampleInputEmail1" placeholder="Email">
                                    </div>
                                    <button type="button" class="btn btnsubmit navyBlue">Sign-up</button>
                                </form>
                                <div class="text clearfix">
                                    <h3>Are you a journalist?</h3>
                                    <p>Interested in pensions and retirement?</p>
                                    <p><a href="#">click here to join our press mailing list</a></p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">Press sign-up</div>
                    </div>
                </div>

                <div id="boxB" class="col-md-4 col-md-pull-4 col-sm-12 col-xs-12"><!-- Twiiter Placeholder --></div>
            </div>
        </div>
    </section>
    <section id="donations" class="clearfix">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="bigTxt col-md-3 col-xs-12 clearfix">
                        <p>Donations</p>
                    </div>
                    <div class="right col-md-6 col-xs-12 clearfix">
                        <p>The Pensions Policy Institute is a registered charity and accepts donations from organisations and individuals.</p>
                    </div>
                    <div class="btnBlue col-md-3 col-xs-12 ">
                        <button type="button" class="btn btnsubmit navyBlue">Make a Dontaion</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
    	<div class="container rowA">
    		<div class="row boxA">
    			<div class="col-sm-4 col-xs-12 aBox ">
    				<ul>
    					<li><a href="#">privacy</a></li>
    					<li><a href="#">terms & conditions</a></li>
    					<li><a href="#">Cookies</a></li>
    				</ul>
    				<p>Copyright © PPI 2013</p>
    			</div>
    			<div class="col-sm-4 col-xs-12 bBox">
    				<p><img src="assets/images/header/PPI-logo-SWR.png" alt="PENSION POLICY INSTITUtE" class="img-responsive"></p>
    			</div>
    			<div class="col-sm-4 col-xs-12 cBox">
    				<p>Registered Charity number: 1087856</p>
    				<p>Company registration number: 4145584</p>
    				<p>Registered Office: 10 Snow Hill,London EC1A 2AL</p>
    			</div>
    		</div>
    	</div>
    	<div class="container-fluid rowB clearfix">
    		<div class="row boxB">
    			<div class="col-sm-12">
    				<p>website design by rade</p>
    			</div>
    		</div>
    	</div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
</body>

</html>