<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>PPI</title>
    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/e6649a32-ecd0-45e2-8ee3-79b569132f4e.css" />
    <link type="text/css" rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header>
        <div class="topHead">
            <div class="container">
                <div class="row">
                    <p><img src="assets/images/header/PPI-logo-SWR.png" alt="PENSION POLICY INSTITUtE" class="img-responsive"></p>
                    <ul class="socials">
                        <li><a href="#"><img src="assets/images/header/PPI-twitter-logo-SWR.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/header/PPI-linkedin-logo-SWR.png" alt=""></a></li>
                        <li class="hidden-lg hidden-md"><a href="#"><img src="assets/images/header/hamburger-menu.png" alt=""></a></li>
                    </ul>
                    <form class="search-form clearfix hidden-lg hidden-md" role="search">
                        <div class="form-group searchForm" id="search-sm">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="submit" class="form-control form-control-submit searchForm-submit">Submit</button>
                            <span class="search-label"><img src="assets/images/header/PPI-search-logo-SWR-white.png" alt=""></span>
                        </div>
                    </form>
                    <nav class="navbar navbar-default visible-lg-* visible-md-* hidden-sm hidden-xs">
                        <div class="">
                            <ul class="nav navbar-nav">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Support the PPI</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Knowledge <br>Sharing Seminars</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <div class="navbar-right">
                                <form class="search-form searchForm" role="search">
                                    <div class="form-group pull-right" id="search">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <button type="submit" class="form-control form-control-submit searchForm-submit">Submit</button>
                                        <span class="search-label"><img src="assets/images/header/PPI-search-logo-SWR.png" alt=""></span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">People</a></li>
                        <li class="active"><a href="#">Chris Curry</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </header>
    <section id="person">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-push-3 col-sm-12">
                    <div class="row">
                        <div class="topText col-sm-12">
                            <h2>Chris Curry</h2>
                            <span>ppi director</span>
                        </div>
                        <div class="pic col-sm-4 col-sm-push-8">
                            <div class="person-holder">
                                <img src="assets/images/body/about/person/ChrisCurry.jpg" alt="">
                                <div class="contact-btn">
                                    <a class="btn btn-default navyBlue" href="#" role="button"><span> Contact Chris</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="txt col-sm-8 col-sm-pull-4">
                            <p>
                                Chris Curry is the Director of the Pensions Policy Institute (PPI) with overall responsibility for leading and managing the PPI. Chris originally joined the PPI as Research Director in July 2002 and was responsible for the research programme for eleven years. At the PPI Chris has authored and presented a number of research reports analysing pensions (including state, private and public sector pensions), pension reforms and other provision for retirement income. Chris is experienced in presenting research findings to a wide range of audiences and to the media.
                            </p>
                            <p>
                                In February 2017 Chris was announced as one of the three co-chairs for the DWP AE Review Advisory Group. Chris will be leading on providing advice on the theme of Contributions. The review will look to ensure that workplace pensions continue to meet the needs of individual savers and employers, while remaining fair, affordable and sustainable for future generations. The DWP will publish a final report later in 2017.
                            </p>
                            <p>
                                Chris started his career as an Economic Adviser at the Department of Social Security (now the Department for Work and Pensions), before joining the ABI as Senior Economist.
                            </p>
                            <p>
                                Chris has a BSc (Hons) in Economics from the University of Warwick, and an MSc in Economics from Queen Mary and Westfield College, University of London.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="topText col-sm-12">
                            <h2>Recent items by Chris</h2>
                        </div>
                        <div class="col-xs-12">
                            <div class="panel panel-default panel-violet border-none">
                                <div class="panel-heading">Publications</div>
                                <div class="panel-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="row pdf-download">
                                                <div class="col-sm-9 col-xs-12">
                                                    <p>PPI Presentation: Managing the transition to decumulation September 2016</p>
                                                    <span>29 AUG 17</span>
                                                </div>
                                                <div class="col-sm-3 hidden-xs downloadBtn">
                                                    <a class="btn btn-default download-btn btn-color-violet" href="#" role="button"><span> Download</span></a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12">
                            <div class="panel panel-default panel-maroon border-none">
                                <div class="panel-heading">Blog posts</div>
                                <div class="panel-body">
                                    <div class="list-group">
                                        <button class="list-group-item">
                                            <p>Blog posts one</p>
                                            <span>29 AUG 17</span>
                                        </button>
                                        <button class="list-group-item">
                                            <p>Blog posts one</p>
                                            <span>29 AUG 17</span>
                                        </button>
                                        <button class="list-group-item">
                                            <p>Blog posts one</p>
                                            <span>29 AUG 17</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-3 col-md-pull-9 hidden-sm hidden-xs">
                    <div class="panel panel-default side-menu-list">
                        <div class="panel-heading">About us</div>
                        <div class="panel-body">
                            <div class="list-group">
                                <button type="button" class="list-group-item active"><a href="#">Staff</a></button>
                                <button type="button" class="list-group-item"><a href="#">Council</a></button>
                                <button type="button" class="list-group-item"><a href="#">Governors</a></button>
                                <button type="button" class="list-group-item"><a href="#">Vacancies</a></button>
                                <button type="button" class="list-group-item"><a href="#">Reports & Accounts</a></button>
                                <button type="button" class="list-group-item"><a href="#">Join the mailing list</a></button>
                                <button type="button" class="list-group-item"><a href="#">Models</a></button>
                                <button type="button" class="list-group-item"><a href="#">Suggestions</a></button>
                                <button type="button" class="list-group-item"><a href="#">Privacy</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container rowA">
            <div class="row boxA">
                <div class="col-sm-4 col-xs-12 aBox ">
                    <ul>
                        <li><a href="#">privacy</a></li>
                        <li><a href="#">terms & conditions</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                    <p>Copyright © PPI 2013</p>
                </div>
                <div class="col-sm-4 col-xs-12 bBox">
                    <p><img src="assets/images/header/PPI-logo-SWR.png" alt="PENSION POLICY INSTITUtE" class="img-responsive"></p>
                </div>
                <div class="col-sm-4 col-xs-12 cBox">
                    <p>Registered Charity number: 1087856</p>
                    <p>Company registration number: 4145584</p>
                    <p>Registered Office: 10 Snow Hill,London EC1A 2AL</p>
                </div>
            </div>
        </div>
        <div class="container-fluid rowB clearfix">
            <div class="row boxB">
                <div class="col-sm-12">
                    <p>website design by rade</p>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
</body>

</html>