<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>PPI</title>
    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/e6649a32-ecd0-45e2-8ee3-79b569132f4e.css" />
    <link type="text/css" rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header>
        <div class="topHead">
            <div class="container">
                <div class="row">
                    <p><img src="assets/images/header/PPI-logo-SWR.png" alt="PENSION POLICY INSTITUtE" class="img-responsive"></p>
                    <ul class="socials">
                        <li><a href="#"><img src="assets/images/header/PPI-twitter-logo-SWR.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/header/PPI-linkedin-logo-SWR.png" alt=""></a></li>
                        <li class="hidden-lg hidden-md"><a href="#"><img src="assets/images/header/hamburger-menu.png" alt=""></a></li>
                    </ul>
                    <form class="search-form clearfix hidden-lg hidden-md" role="search">
                        <div class="form-group searchForm" id="search-sm">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="submit" class="form-control form-control-submit searchForm-submit">Submit</button>
                            <span class="search-label"><img src="assets/images/header/PPI-search-logo-SWR-white.png" alt=""></span>
                        </div>
                    </form>
                    <nav class="navbar navbar-default visible-lg-* visible-md-* hidden-sm hidden-xs">
                        <div class="">
                            <ul class="nav navbar-nav">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Support the PPI</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Knowledge <br>Sharing Seminars</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <div class="navbar-right">
                                <form class="search-form searchForm" role="search">
                                    <div class="form-group pull-right" id="search">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <button type="submit" class="form-control form-control-submit searchForm-submit">Submit</button>
                                        <span class="search-label"><img src="assets/images/header/PPI-search-logo-SWR.png" alt=""></span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mr-0">
                <div class="col-md-10 col-sm-9 col-xs-10 pr-0">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active"><a href="#">Reports</a></li>
                    </ol>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-2 printShare pl-0 clearfix">
                    <div class="printing hidden-lg hidden-md hidden-sm pull-right"><a href="#"><img src="assets/images/body/about/reports/printing.png" alt=""></a></div>
                    <div class="share with-text hidden-xs"><a href="#">Share</a></div>
                    <div class="share hidden-lg hidden-md hidden-sm pull-right"><a href="#"><img src="assets/images/body/about/reports/share.png" alt=""></a></div>
                    <div class="printing with-text hidden-xs"><a href="#">Printing</a></div>
                </div>
            </div>
        </div>
    </header>
    <section id="reports">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-push-3 col-sm-12">
                    <div class="topText col-sm-12">
                        <h2 class="col-xs-7 col-md-12 pl-0">Reports</h2>
                        <div class="col-xs-5 hidden-md hidden-lg pull-right pr-0 pl-0">
                            <button class="btn violet-full-btn all-post-btn pull-right" type="button" data-toggle="collapse" data-target="#searchBox" aria-expanded="false" aria-controls="searchBox">
                                All Posts
                                <span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                    <div class="all-post-collapse col-xs-12">
                        <div class="collapse" id="searchBox">
                            <div class="form-group-violet row">
                                <form class="col-xs-12">
                                    <div class="form-group">
                                        <label for="filterBy">Filter by document type</label>
                                        <div class="dropdown">
                                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                Select >
                                                <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                <li><span>Option 1</span></li>
                                                <li><span>Option 2</span></li>
                                                <li><span>Option 3</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="searchInput">Search by keyword</label>
                                        <input type="password" class="form-control" id="searchInput" placeholder="Search phrase">
                                        <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                                    </div>
                                </form>
                                <div class="archives col-xs-12">
                                    <h3>Archive</h3>
                                    <ul class="list-group">
                                        <li class="list-group-item">2017</li>
                                        <li class="list-group-item">2016</li>
                                        <li class="list-group-item">2015</li>
                                        <li class="list-group-item">2014</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 right-content">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="row">
                                    <h4 class="col-xs-12">Document Title</h4>
                                    <div class="col-sm-4 col-xs-12 preview">
                                        <p></p>
                                    </div>
                                    <div class="col-sm-6 col-xs-12 desc">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at ligula placerat, laoreet augue eu, sollicitudin tortor. Integer rhoncus quam urna.
                                        </p>
                                    </div>
                                    <div class="col-sm-2 col-xs-12 Btn">
                                        <a class="btn btn-default default-violet" href="#" role="button">View</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <h4 class="col-xs-12">Document Title</h4>
                                    <div class="col-sm-10 col-xs-12 desc">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at ligula placerat, laoreet augue eu, sollicitudin tortor. Integer rhoncus quam urna.
                                        </p>
                                    </div>
                                    <div class="col-sm-2 col-xs-12 Btn">
                                        <a class="btn btn-default default-violet" href="#" role="button">View</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <h4 class="col-xs-12">Document Title</h4>
                                    <div class="col-sm-4 col-xs-12 preview">
                                        <p></p>
                                    </div>
                                    <div class="col-sm-6 col-xs-12 desc">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at ligula placerat, laoreet augue eu, sollicitudin tortor. Integer rhoncus quam urna.
                                        </p>
                                    </div>
                                    <div class="col-sm-2 col-xs-12 Btn">
                                        <a class="btn btn-default default-violet" href="#" role="button">View</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <h4 class="col-xs-12">Document Title</h4>
                                    <div class="col-sm-10 col-xs-12 desc">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at ligula placerat, laoreet augue eu, sollicitudin tortor. Integer rhoncus quam urna.
                                        </p>
                                    </div>
                                    <div class="col-sm-2 col-xs-12 Btn">
                                        <a class="btn btn-default default-violet" href="#" role="button">View</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <h4 class="col-xs-12">Document Title</h4>
                                    <div class="col-sm-4 col-xs-12 preview">
                                        <p></p>
                                    </div>
                                    <div class="col-sm-6 col-xs-12 desc">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at ligula placerat, laoreet augue eu, sollicitudin tortor. Integer rhoncus quam urna.
                                        </p>
                                    </div>
                                    <div class="col-sm-2 col-xs-12 Btn">
                                        <a class="btn btn-default default-violet" href="#" role="button">View</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <h4 class="col-xs-12">Document Title</h4>
                                    <div class="col-sm-4 col-xs-12 preview">
                                        <p></p>
                                    </div>
                                    <div class="col-sm-6 col-xs-12 desc">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at ligula placerat, laoreet augue eu, sollicitudin tortor. Integer rhoncus quam urna.
                                        </p>
                                    </div>
                                    <div class="col-sm-2 col-xs-12 Btn">
                                        <a class="btn btn-default default-violet" href="#" role="button">View</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <nav>
                            <ul class="pagination">
                                <li><a href="#" aria-label="Previous"><span aria-hidden="true"><</span></a></li>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4...</a></li>
                                <li><a href="#" aria-label="Next" class="active"><span aria-hidden="true">Next ></span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-md-pull-9 hidden-sm hidden-xs">
                    <div class="panel panel-default side-menu-list">
                        <div class="panel-heading">All posts</div>
                        <div class="panel-body">
                            <div class="form-group-violet row">
                                <form class="col-xs-12">
                                    <div class="form-group">
                                        <label for="filterBy">Filter by document type</label>
                                        <div class="dropdown">
                                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                Select >
                                                <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                <li><span>Option 1</span></li>
                                                <li><span>Option 2</span></li>
                                                <li><span>Option 3</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="searchInput">Search by keyword</label>
                                        <input type="password" class="form-control" id="searchInput" placeholder="Search phrase">
                                        <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                                    </div>
                                </form>
                                <div class="archives col-xs-12">
                                    <h3>Archive</h3>
                                    <ul class="list-group">
                                        <li class="list-group-item">2017</li>
                                        <li class="list-group-item">2016</li>
                                        <li class="list-group-item">2015</li>
                                        <li class="list-group-item">2014</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container rowA">
            <div class="row boxA">
                <div class="col-sm-4 col-xs-12 aBox ">
                    <ul>
                        <li><a href="#">privacy</a></li>
                        <li><a href="#">terms & conditions</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                    <p>Copyright © PPI 2013</p>
                </div>
                <div class="col-sm-4 col-xs-12 bBox">
                    <p><img src="assets/images/header/PPI-logo-SWR.png" alt="PENSION POLICY INSTITUtE" class="img-responsive"></p>
                </div>
                <div class="col-sm-4 col-xs-12 cBox">
                    <p>Registered Charity number: 1087856</p>
                    <p>Company registration number: 4145584</p>
                    <p>Registered Office: 10 Snow Hill,London EC1A 2AL</p>
                </div>
            </div>
        </div>
        <div class="container-fluid rowB clearfix">
            <div class="row boxB">
                <div class="col-sm-12">
                    <p>website design by rade</p>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
</body>

</html>