<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Toyo Tires</title>
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="scroll">
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo"><a href="/toyo/index.html"><img src="assets/img/logo.png" alt=""></a></div>
				</div>
				<div class="col-sm-9">
					<div class="col-sm-12">
						<div class="top-menu">
							<ul>
								<li><a href="#"><img src="assets/img/tireshakk.png" alt="TIRESHAKK"></a></li>
								<li><a href="#"><img src="assets/img/fb-blue.png" alt="TIRESHAKK FACEBOOK"></a></li>
								<li><a href="#"><img src="assets/img/ig-blue.png" alt="TIRESHAKK INSTAGRAM"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-12">
						<div id="menu">
							<ul>
								<li><a href="/toyo/about.html">about us</a></li>
								<li><a href="/toyo/tires.html">tires</a></li>
								<li><a href="/toyo/dealers.html">order now</a></li>
								<li><a href="/toyo/news.html">news</a></li>
								<li><a href="/toyo/contact.html">contact us</a></li>
								<li><a href="/toyo/sign in.html">sign in</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<article>
			<div class="page">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<p class="page-title">About us</p>
						</div>
					</div>
				</div>
				<div class="page-body">
					<div class="container">
						<div class="row">
							<div class="col-sm-8 col-xs-12">
								<h5 class="title">SERVICES, STYLE, AND REALLY GREAT TIRES</h5>
								<p>
									Established in 1966, Toyo Tire U.S.A. Corp. represents the innovation, quality, performance, and excellent service that Toyo Tires has
									delivered worldwide for more than 70 years.
								</p>

								<p>
									We offer a complete selection of premium replacement tires for nearly every make and model including light trucks, SUVs, 
									high performance cars, and luxury vehicles, as well as commercial trucks. Many of these tires are built here in the United States 
									at our state-of-the-art factory in Bartow County, Georgia.
								</p>

								<p><img src="assets/img/toyo-logo.png" alt=""></p>

								<p>
									On October 1, 2007, Toyo Tires unified our brand logos, which previously varied by segment. We have decided to unify our brand logos 
									in order to strengthen our brand on a global scale and to energize our marketing activities by presenting a uniform brand image. 
									Vivid blue of Toyo Tires logo conveys an impression of youth.
								</p>

								<p><img src="assets/img/driven-to-perform.png" alt=""></p>

								<p>We introduced our brand statement “driven to perform” on May 20, 2008.</p>

								<p>Logotype of our statement symbolizes loyalty and spirit of innovation.
									<br>The figure of expresses inspiration.</p>
							</div>

							<div class="col-sm-4 col-xs-12">
								<div class="col-xs-12">
									<h3 class="title">News</h3>
									<div class="news-box">
										<img src="assets/img/news.jpg" alt="">
									</div>
									<h3 class="title">PROMOS</h3>
									<div class="news-box">
										<img src="assets/img/news.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
	</section>
	<footer></footer>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>