<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Toyo Tires</title>
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="scroll">
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo"><a href="/toyo/index.html"><img src="assets/img/logo.png" alt=""></a></div>
				</div>
				<div class="col-sm-9">
					<div class="col-sm-12">
						<div class="top-menu">
							<ul>
								<li><a href="#"><img src="assets/img/tireshakk.png" alt="TIRESHAKK"></a></li>
								<li><a href="#"><img src="assets/img/fb-blue.png" alt="TIRESHAKK FACEBOOK"></a></li>
								<li><a href="#"><img src="assets/img/ig-blue.png" alt="TIRESHAKK INSTAGRAM"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-12">
						<div id="menu">
							<ul>
								<li><a href="/toyo/about.html">about us</a></li>
								<li><a href="/toyo/tires.html">tires</a></li>
								<li><a href="/toyo/dealers.html">order now</a></li>
								<li><a href="/toyo/news.html">news</a></li>
								<li><a href="/toyo/contact.html">contact us</a></li>
								<li><a href="/toyo/sign in.html">sign in</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<article>
			<div class="page">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<p class="page-title">Contact us</p>
						</div>
					</div>
				</div>
				<div class="page-body">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-xs-12 text-center contact">
								<h5 class="title">COSTUMER CARE: WE'RE HERE TO HELP.</h5>

								<p>Do you have feedback or questions regarding our products?<br>Or you want to become a Toyo Tires Dealer?</p>

								<p>You may contact us.</p>
								<p>MJC Building Ortigas Avenue, Greenhills East, Mandaluyong City.</p>
								<p>727-6150/51.</p>
								<p>or visit our Facebook page.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
	</section>
	<footer></footer>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>