<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Toyo Tires</title>
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="scroll">
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo"><a href="/toyo/index.html"><img src="assets/img/logo.png" alt=""></a></div>
				</div>
				<div class="col-sm-9">
					<div class="col-sm-12">
						<div class="top-menu">
							<ul>
								<li><a href="#"><img src="assets/img/tireshakk.png" alt="TIRESHAKK"></a></li>
								<li><a href="#"><img src="assets/img/fb-blue.png" alt="TIRESHAKK FACEBOOK"></a></li>
								<li><a href="#"><img src="assets/img/ig-blue.png" alt="TIRESHAKK INSTAGRAM"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-12">
						<div id="menu">
							<ul>
								<li><a href="/toyo/about.html">about us</a></li>
								<li><a href="/toyo/tires.html">tires</a></li>
								<li><a href="/toyo/dealers.html">order now</a></li>
								<li><a href="/toyo/news.html">news</a></li>
								<li><a href="/toyo/contact.html">contact us</a></li>
								<li><a href="/toyo/sign in.html">sign in</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<article>
			<div class="page">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<p class="page-title">Find a Dealer</p>
						</div>
					</div>
				</div>
				<div class="page-body p0">
					<div id="map"></div>
				</div>
			</div>
		</article>
	</section>
	<footer></footer>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/index.js"></script>
	<script type="text/javascript" src="assets/js/data.js"></script>

	<script>
			
			var directionsDisplay, directionsService, map, firstPoint, lastPoint, myLat, myLong;
			navigator.geolocation.getCurrentPosition(initialize, failure);
					
			function initialize(position) {
				var mapOptions = {
					zoom: 15,
					center: firstPoint
				}
				map = new google.maps.Map(document.getElementById('map'), mapOptions);
				directionsService = new google.maps.DirectionsService();
				directionsDisplay = new google.maps.DirectionsRenderer();
				geoCoder = new google.maps.Geocoder();

				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(function(position) {
						
						myLat = position.coords.latitude;
						myLong = position.coords.longitude;
						firstPoint = new google.maps.LatLng(myLat, myLong);
						var markerOptions = {
							map: map
						};
						var marker = new google.maps.Marker(markerOptions);
						directionsDisplay.setMap(map);
						var locations = [
							{
								"name"        : "Toyo Tires Driven",
								"lat"         : "14.6191054",
								"lng"         : "121.0060365",
								"address"     : "1113 Banawe St, Quezon City, Metro Manila"
								// 10.3 KM
							},{
								"name"        : "Toyo Tires Philippines",
								"lat"         : "14.5947099",
								"lng"         : "121.0558002",
								"address"     : "347 Ortigas Ave, Greenhills East, Mandaluyong, 1554, Mandaluyong, Metro Manila"
								// 7.8 KM
							},{
								"name"        : "Tire Wizard Depot, Inc.",
								"lat"         : "14.589760",
								"lng"         : "121.096367",
								"address"     : "1223 Ortigas Avenue Extension, Rosario, Pasig"
								// 10.3 KM
							}	
						];
						// My location 14.544076799999997 121.01713919999999
				
						calculateRoute(locations);

					}, function() {
						handleLocationError(true, infoWindow, map.getCenter());
					});
				} else {
				handleLocationError(false, infoWindow, map.getCenter());
				}
			}
			
			function failure() {}
			var arr = [];	
			function calculateRoute(locations) {
				for(x = 0; x < locations.length; x++) {
					var lastPoint = new google.maps.LatLng(locations[x].lat, locations[x].lng);
					var request = {
						origin: firstPoint,
						destination: lastPoint,
						travelMode: 'DRIVING'
					}
					// var lastPoint = new google.maps.LatLng(lat, long);
					directionsService.route(request, function(result, status) {
						var newData = {
							"distance" : parseFloat(result.routes[0].legs[0].distance.text),
							"result" : result
						}
						arr.push(newData);
					});
				}
				const closest = arr.reduce(
				(acc, loc) =>
					acc.distance < loc.distance
					? acc
					: loc
				)
				directionsService.route(request, function(result, status) {
					directionsDisplay.setDirections(closest.result);
				});
			}

			function handleLocationError(browserHasGeolocation, infoWindow, pos) {
				infoWindow.setPosition(pos);
				infoWindow.setContent(browserHasGeolocation ?
									'Error: The Geolocation service failed.' :
									'Error: Your browser doesn\'t support geolocation.');
				infoWindow.open(map);
      		}
			
		</script>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initialize" async defer></script>
</body>
</html>