<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Toyo Tires</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo"><a href="/toyo/index.html"><img src="assets/img/logo.png" alt=""></a></div>
				</div>
				<div class="col-sm-9">
					<div class="col-sm-12">
						<div class="top-menu">
							<ul>
								<li><a href="#"><img src="assets/img/tireshakk.png" alt="TIRESHAKK"></a></li>
								<li><a href="#"><img src="assets/img/fb-blue.png" alt="TIRESHAKK FACEBOOK"></a></li>
								<li><a href="#"><img src="assets/img/ig-blue.png" alt="TIRESHAKK INSTAGRAM"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-12">
						<div id="menu">
							<ul>
								<li><a href="/toyo/about.html">about us</a></li>
								<li><a href="/toyo/tires.html">tires</a></li>
								<li><a href="/toyo/dealers.html">order now</a></li>
								<li><a href="/toyo/news.html">news</a></li>
								<li><a href="/toyo/contact.html">contact us</a></li>
								<li><a href="/toyo/sign in.html">sign in</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="home-news">
		<ul>
			<li><a href="#"><img src="assets/img/home-news.jpg" alt=""></a></li>
	</div>
	<div id="quickmenu">
		<div class="quick-box">
			<div class="col-sm-4 location">
				<a href="/toyo/dealers.html">
					<p>find a dealer</p>
					<img src="assets/img/ph.png" alt="">
					<img src="assets/img/blue.png" alt="" class="light">
				</a>
			</div>
			<div class="col-sm-4 tires">
				<a href="/toyo/tires.html">
					<p>select by size</p>
					<img src="assets/img/tire.png" alt="">
					<img src="assets/img/blue.png" alt="" class="light">
				</a>
			</div>
			<div class="col-sm-4 cars">
				<a href="/toyo/tires.html">
					<p>select by cars</p>
					<img src="assets/img/car.png" alt="">
					<img src="assets/img/blue.png" alt="" class="light">
				</a>
			</div>
		</div>
	</div>
	<footer></footer>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>