{
  "name": "toyo",
  "version": "1.0.0",
  "description": "Toyo Tires Website",
  "main": "index.js",
  "scripts": {
    "test": "run-start"
  },
  "author": "MHon Romero",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.26.0",
    "easy-autocomplete": "^1.3.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.0",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "merge-stream": "^1.0.1"
  }
}
