<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Toyo Tires</title>
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="scroll">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="logo"><a href="/toyo/index.html"><img src="assets/img/logo.png" alt=""></a></div>
                </div>
                <div class="col-sm-9">
                    <div class="col-sm-12">
                        <div class="top-menu">
                            <ul>
                                <li><a href="#"><img src="assets/img/tireshakk.png" alt="TIRESHAKK"></a></li>
                                <li><a href="#"><img src="assets/img/fb-blue.png" alt="TIRESHAKK FACEBOOK"></a></li>
                                <li><a href="#"><img src="assets/img/ig-blue.png" alt="TIRESHAKK INSTAGRAM"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div id="menu">
                            <ul>
                                <li><a href="/toyo/about.html">about us</a></li>
                                <li><a href="/toyo/tires.html">tires</a></li>
                                <li><a href="/toyo/dealers.html">order now</a></li>
                                <li><a href="/toyo/news.html">news</a></li>
                                <li><a href="/toyo/contact.html">contact us</a></li>
                                <li><a href="/toyo/sign in.html">sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <article>
            <div class="page">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="page-title">Find your fit</p>
                        </div>
                    </div>
                </div>
                <div class="page-body">
                    <div class="container">
                        <div class="row">
                        </div>
                    </div>
                </div>
        </article>
    </section>
    <footer></footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
</body>

</html>