<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Toyo Tires</title>
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="scroll">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="logo"><a href="/toyo/index.html"><img src="assets/img/logo.png" alt=""></a></div>
                </div>
                <div class="col-sm-9">
                    <div class="col-sm-12">
                        <div class="top-menu">
                            <ul>
                                <li><a href="#"><img src="assets/img/tireshakk.png" alt="TIRESHAKK"></a></li>
                                <li><a href="#"><img src="assets/img/fb-blue.png" alt="TIRESHAKK FACEBOOK"></a></li>
                                <li><a href="#"><img src="assets/img/ig-blue.png" alt="TIRESHAKK INSTAGRAM"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div id="menu">
                            <ul>
                                <li><a href="/toyo/about.html">about us</a></li>
                                <li><a href="/toyo/tires.html">tires</a></li>
                                <li><a href="/toyo/dealers.html">order now</a></li>
                                <li><a href="/toyo/news.html">news</a></li>
                                <li><a href="/toyo/contact.html">contact us</a></li>
                                <li><a href="/toyo/sign in.html">sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <article>
            <div class="page">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="page-title">Find your fit</p>
                        </div>
                    </div>
                </div>
                <div class="page-body">
                    <div class="container">
                        <div class="row">
                            <div class="result-title">
                                <p>Tire Size: 195/55 r 15</p>
                                <!-- <span>Change</span> -->
                                <span>4 result for 195/55 r 15</span>
                            </div>
                            <div class="slide-box">
                                <div class="result-slide">
                                    <div>
                                        <div class="result-item text-center">
                                            <div class="tire-img" style="background-image: url(assets/img/tire-pattern/OPA32.png);"></div>
                                            <div class="tire-logo">
                                                <img data-lazy="assets/img/tire-pattern/OPA32-logo.png" alt="">
                                            </div>
                                            <p>
                                                TOYO DRB is an ultra high 
                                                performance tirefor the new 
                                                'Balanced performance' segment.
                                            </p>
                                            <a href="#" class="btn-custom">Veiw Details ></a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="result-item text-center">
                                            <div class="tire-img" style="background-image: url(assets/img/tire-pattern/OPHT.png);"></div>
                                            <div class="tire-logo">
                                                <img data-lazy="assets/img/tire-pattern/OPHT-logo.png" alt="">
                                            </div>
                                            <p>
                                                TOYO DRB is an ultra high 
                                                performance tirefor the new 
                                                'Balanced performance' segment.
                                            </p>
                                            <a href="#" class="btn-custom">Veiw Details ></a>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="right-nav prev"><img src="assets/img/right-nav.jpg" alt=""></a>
                                <a href="#" class="left-nav next"><img src="assets/img/left-nav.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
        </article>
    </section>
    <footer></footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
</body>

</html>