#quickmenu {
    position: absolute;
    display: block;
    width: 100%;
    margin: 0 auto;
    bottom: 0;
    // left: 12%;
    // width: 687px;
    width: 100%;
    text-align: center;

    .quick-box {
        position: relative;
        display: inline-block;
        margin: 0 auto;
        bottom: -2px;

        div {
            position: relative;
            height: 114px;
            width: 229px;
            bottom: -3px;
            padding: 0;
            margin: 0 23px;
            background-image: url(../img/bb.png);
            background-repeat: repeat-x;
            background-position: center bottom;

            &:before {
                content: "";
                display: inline-block;
                position: absolute;
                left: -43px;
                z-index: -1;
                background: url(../img/before.png);
                background-size: 43px 114px;
                width: 43px;
                height: 114px;
            }

            &:after {
                content: "";
                display: inline-block;
                position: absolute;
                right: -43px;
                z-index: -1;
                background: url(../img/after.png);
                width: 43px;
                height: 114px;
                background-size: 43px 114px;

                &:hover {
                    background-image: url(../img/cc.png);

                    img.light {
                        display: block;
                    }
                }
            }

            img,
            p {
                position: absolute;
                display: inline-block;
                z-index: 1;
            }

            p {
                top: 18px;
                left: 0;
                width: 150px;
                color: $white;
                text-align: left;
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
                text-transform: uppercase;
            }

            img {
                float: right;
                right: 0;
                top: 10px;
            }

            img.light {
                display: none;
                z-index: 0;
                right: -43px !important;
                width: 236px !important;
                height: 114px !important;
                top: 0 !important;
            }

            &:hover {
                background-image: url(../img/cc.png);

                img.light {
                    display: block;
                }

                &:before {
                    // img.light{
                    // 	display: block;
                    // }
                    background-image: url(../img/before2.png);
                }
            }

            &.location {
                img {
                    top: 1px;
                    right: 0px;
                    width: 70px;
                }
            }

            &.tires {
                img {
                	width: 120px;
                    top: 12px;
                    right: -19px;
                }
            }

            &.cars {
                img {
                    width: 220px;
                    right: -136px;
                    top: 0;
                }
            }
        }
    }
}

#home-news {
	//Pre Julius itago mo muna to sa CMS pwde to ito i show or i hide pero by default nka hide to
	display: inline-block;
	position: absolute;
	right: 50px;
	bottom: 150px;
    margin-top: 30px;

    ul {
        display: inline-block;

        li {
            opacity: 0.50;

            &:not(:last-child) {
                margin-bottom: 5px;
            }
 
            &:hover {
                opacity: 1;
            }
        }
    }
}



ul.size-select{
	display: block;
	padding: 0;
	margin-bottom: 0px;
	li{
		display: inline-block;
		margin-right: 20px;
		a{
			color: $black;
			font-size: 20px;
			font-weight: bold;

			&.active{
				color: $blue;
			}
		}
	}
}

.size-box{
	overflow-x: auto;
	overflow-y: hidden;
    max-width: 555px;
    padding: 20px 0;
    width: 100%;
    height: 350px;
    .size-options {
        display: flex;
        width: auto;
        margin-top: 20px;
        ul {
        	display: inline-block;
            float: left;
            padding: 0;
            list-style: none;
            /* room for 3 columns */
        }

        ul li {
        	display: block;
            width: 138px;
            margin-bottom: 20px;
            margin-left: 0px;
            text-align: center;
            font-size: 18px;
            /* accommodate the widest item */
        }

        /* stop the floating after the list */
        br {
            clear: left;
        }

        /* anchor styling */
    	ol li a
    	{
    	  display: block;
    	  width: 7em;
    	  // text-decoration: none;
    	}
    	ul li a:hover
    	{
    	  color: $black;
    	  font-weight: bold;
    	  text-decoration: underline!important;
    	}
    }
}

.contact{
    padding: 50px 0;
    .title{
        font-size: 30px!important;
    }

    p{
        font-weight: bold;
        font-size: 20px!important;
    }
}

.car-options{
    .car-select{
        .slick-list{
            height: 300px;
            .slick-track{
                height: 300px;
                div.slick-slide{
                    text-align: center;
                    outline: none;
                    img{
                        display: inline-block;
                    }
                } 
            }
        }
    }
    .car-thumb{
        height: 98px!important;
        div.slick-slide{
            margin: 0 25px;
            text-align: center!important;
            outline: none;
            cursor: pointer;
            img{
                display: inline-block!important;
                width: 152px;
                height: auto;
            }
        }
    }
    .slick-dots li button {
        font-size: 0px;
        line-height: 0;
        display: block;
        width: 20px;
        height: 20px;
        cursor: pointer;
        color: transparent;
        padding: 5px;
        border-width: 0px;
        border-style: initial;
        border-color: initial;
        border-image: initial;
        outline: none;
        background: transparent;
    }
}

.cars-form{
    margin-top: 40px;
    .input-group{
        width: 100%;
        margin-bottom: 10px;
        label,
        select{
            display: block;
            font-size: 20px;
        }

        select{
            padding: 5px 15px;
            width: 100%;
        }
    }
}

.news-title{
    .title{
        margin: 0;
        font-size: 24px;
        font-weight: normal;
    }

    span.date{
        font-size: 18px;
    }
}

.news-body{
    margin-top: 40px;
}